Repository: steve20400/OMNIA-MOBILE
Catalog: lib/l10n/app_*.arb
Languages: fr

# emptyStageHint
source: Drop a file or a folder here
fr: Déposez un fichier ou un dossier ici

# emptyStageSubtitle
source: Video, audio, PDF and text — everything plays here.
fr: Vidéo, audio, PDF et texte — tout se lit ici.

# openFile
source: Open a file
fr: Ouvrir un fichier

# openFolder
source: Open a folder
fr: Ouvrir un dossier

source: Drop to play
fr: Déposer pour lire

source: Play
fr: Lecture

source: Mute
fr: Couper le son

source: Unmute
fr: Rétablir le son

source: Fullscreen
fr: Plein écran

source: Exit fullscreen
fr: Quitter le plein écran

source: Minimize
fr: Réduire

source: Maximize
fr: Agrandir

source: Restore
fr: Restaurer

# closeWindow
source: Close
fr: Fermer

source: Always on top
fr: Toujours au premier plan

# alwaysOnTopNormal
source: Normal player
fr: Lecteur normal

# alwaysOnTopMini
source: Mini player
fr: Mini-lecteur

# loading
source: Opening…
fr: Ouverture…

# resetSpeed
source: Normal speed
fr: Vitesse normale

source: Show remaining time
fr: Afficher le temps restant

# showTotalTime
source: Show total duration
fr: Afficher la durée totale

# errorTitle
source: This file cannot be played
fr: Impossible de lire ce fichier

# errorFileNotFound
source: The file cannot be found. It may have been moved or deleted.
fr: Le fichier est introuvable. Il a peut-être été déplacé ou supprimé.

# errorUnsupported
source: This file type is not supported by OMNIA.
fr: Ce type de fichier n'est pas pris en charge par OMNIA.

# errorDecode
source: The file looks damaged, or its format cannot be decoded by the engine.
fr: Le fichier semble endommagé, ou son format n'est pas lisible par le moteur.

# errorPermission
source: OMNIA is not allowed to read this file or folder.
fr: OMNIA n'a pas l'autorisation de lire ce fichier ou ce dossier.

# errorEmptyFolder
source: This folder holds no file OMNIA can read.
fr: Ce dossier ne contient aucun fichier qu'OMNIA sache lire.

# errorUnknown
source: An unexpected error occurred during playback.
fr: Une erreur inattendue s'est produite pendant la lecture.

# errorHint
source: You can open another file, or drop one here.
fr: Vous pouvez ouvrir un autre fichier, ou déposer un fichier ici.

source: Open another file
fr: Ouvrir un autre fichier

# panelShow
source: Show panel
fr: Afficher le panneau

# panelHide
source: Hide panel
fr: Masquer le panneau

# panelSearchPlaceholder
source: Search this folder
fr: Rechercher dans le dossier

# panelScanning
source: Scanning folder…
fr: Analyse du dossier…

# panelEmpty
source: No readable file in this folder
fr: Aucun fichier lisible dans ce dossier

# panelNoResults
source: No result for “{query}”
fr: Aucun résultat pour « {query} »

# panelNoFolder
source: Open a file to see its neighbours
fr: Ouvrez un fichier pour voir ses voisins

# panelFileCount
source: {count, plural, =0{no file} =1{1 file} other{{count} files}}
fr: {count, plural, =0{aucun fichier} =1{1 fichier} other{{count} fichiers}}

# panelFileCountFiltered
source: {visible} of {total}
fr: {visible} sur {total}

# filterAll
source: All
fr: Tous

# filterVideo
source: Video
fr: Vidéo

# sortLabel
source: Sort
fr: Trier

# sortName
source: Name
fr: Nom

# sortSize
source: Size
fr: Taille

# sortAscending
source: Ascending
fr: Ordre croissant

# sortDescending
source: Descending
fr: Ordre décroissant

# contextPlay
source: Play
fr: Lire

# contextRemove
source: Remove from list
fr: Retirer de la liste

# contextReveal
source: Open file location
fr: Ouvrir l'emplacement du fichier

# badgeWatched
source: Watched
fr: Déjà lu

# badgeResume
source: Resume at {time}
fr: Reprendre à {time}

source: Next file
fr: Fichier suivant

source: Previous file
fr: Fichier précédent

# endModeLabel
source: When playback ends
fr: En fin de lecture

# endModeStop
source: Stop
fr: S'arrêter

# endModeNext
source: Next file
fr: Fichier suivant

# endModeRepeatOne
source: Repeat file
fr: Répéter le fichier

# endModeLoopFolder
source: Loop folder
fr: Boucler le dossier

# endModeShuffle
source: Shuffle
fr: Lecture aléatoire

source: Clear search
fr: Effacer la recherche

source: Resize panel
fr: Redimensionner le panneau

# osdMuted
source: Muted
fr: Muet

# osdAlwaysOnTopOn
source: Always on top
fr: Toujours au premier plan

# osdAlwaysOnTopOff
source: Always on top off
fr: Premier plan désactivé

# menuSpeed
source: Speed
fr: Vitesse

source: Recent files
fr: Fichiers récents

# clearRecent
source: Clear recent files
fr: Effacer les récents

# noRecentFiles
source: No recent file
fr: Aucun fichier récent

# recentMissing
source: File not found
fr: Fichier introuvable

# helpTitle
source: Keyboard shortcuts
fr: Raccourcis clavier

# helpClose
source: Close help
fr: Fermer l'aide

# helpSubtitle
source: Everything can be driven from the keyboard. Customise these shortcuts in Settings.
fr: Tout se pilote au clavier. Ces raccourcis se personnalisent dans les paramètres.

# helpGroupPlayback
source: Playback
fr: Lecture

# helpGroupWindow
source: Window
fr: Fenêtre

# helpPlayPause
source: Play / pause
fr: Lecture / pause

# helpSeekShort
source: Back / forward 5 s
fr: Reculer / avancer de 5 s

# helpSeekMedium
source: Back / forward 30 s
fr: Reculer / avancer de 30 s

# helpSeekLong
source: Back / forward 60 s
fr: Reculer / avancer de 60 s

# helpVolume
source: Volume up / down
fr: Volume + / −

# helpSpeed
source: Speed up / down
fr: Vitesse + / −

# helpPanelToggle
source: Show / hide the panel
fr: Afficher / masquer le panneau

# helpLeaveSearch
source: Leave the search field
fr: Quitter la recherche

# errorProtectedDocument
source: This document is password-protected. OMNIA cannot open it.
fr: Ce document est protégé par un mot de passe. OMNIA ne peut pas l'ouvrir.

# docGoToPage
source: Go to page
fr: Aller à la page

# docPreviousPage
source: Previous page
fr: Page précédente

# docNextPage
source: Next page
fr: Page suivante

# docZoomIn
source: Zoom in
fr: Agrandir

# docZoomOut
source: Zoom out
fr: Réduire

# docFitWidth
source: Fit width
fr: Ajuster à la largeur

# docFitPage
source: Fit page
fr: Ajuster à la page

# docRotate
source: Rotate 90°
fr: Pivoter de 90°

# docReadingDark
source: Reading dark mode
fr: Mode sombre de lecture

# docLayoutContinuous
source: Continuous scrolling
fr: Défilement continu

# docLayoutPaged
source: Page by page
fr: Page par page

# docFind
source: Find
fr: Rechercher

# docFontSize
source: Text size
fr: Taille du texte

# docEncoding
source: Encoding: {encoding}
fr: Encodage : {encoding}

# docLines
source: {count, plural, =0{no line} =1{1 line} other{{count} lines}}
fr: {count, plural, =0{aucune ligne} =1{1 ligne} other{{count} lignes}}

# findPlaceholder
source: Find in document
fr: Rechercher dans le document

# findNoMatch
source: No match
fr: Aucun résultat

# findNext
source: Next match
fr: Résultat suivant

# findPrevious
source: Previous match
fr: Résultat précédent

# findClose
source: Close find
fr: Fermer la recherche

# panelTabFolder
source: Folder
fr: Dossier

# panelTabOutline
source: Outline
fr: Sommaire

# docNoOutline
source: This document has no outline
fr: Ce document n'a pas de sommaire

# docLoading
source: Loading document…
fr: Chargement du document…

source: Subtitles
fr: Sous-titres

source: Subtitles off
fr: Sous-titres désactivés

# subtitlesNone
source: None
fr: Aucun

# subtitlesLoadFile
source: Load subtitle file…
fr: Charger un fichier de sous-titres…

# subtitleDelay
source: Delay
fr: Décalage

source: Subtitle size
fr: Taille des sous-titres

# audioTracks
source: Audio track
fr: Piste audio

# audioTrackAuto
source: Automatic
fr: Automatique

# noTracks
source: No track
fr: Aucune piste

source: A-B loop
fr: Boucle A-B

# abLoopSetA
source: Point A set
fr: Point A posé

# abLoopSetB
source: A-B loop on
fr: Boucle A-B active

# abLoopCleared
source: A-B loop off
fr: Boucle A-B désactivée

source: Screenshot
fr: Capture d'écran

source: Screenshot saved
fr: Capture enregistrée

# image
source: Picture
fr: Image

source: Aspect ratio
fr: Ratio d'aspect

# aspectAuto
source: Automatic
fr: Automatique

# aspectFill
source: Fill
fr: Remplir

source: Video zoom
fr: Zoom vidéo

# videoZoomReset
source: Normal zoom
fr: Zoom normal

# videoRotate
source: Rotate video
fr: Pivoter la vidéo

# imageAdjust
source: Picture adjustments…
fr: Réglages d'image…

source: Brightness
fr: Luminosité

source: Contrast
fr: Contraste

# resetAdjust
source: Reset
fr: Réinitialiser

source: Equalizer
fr: Égaliseur

source: Equalizer on
fr: Égaliseur activé

source: Equalizer off
fr: Égaliseur désactivé

# equalizerPreset
source: Preset
fr: Préréglage

# presetNormal
source: Flat
fr: Normal

# presetClassical
source: Classical
fr: Classique

# presetBass
source: Bass
fr: Basses

# presetTreble
source: Treble
fr: Aigus

# presetElectronic
source: Electronic
fr: Électro

# presetAcoustic
source: Acoustic
fr: Acoustique

# presetCustom
source: Custom
fr: Personnalisé

source: Mini player
fr: Mini-lecteur

# miniPlayerExit
source: Leave mini player
fr: Quitter le mini-lecteur

source: Unknown artist
fr: Artiste inconnu

# closePanel
source: Close
fr: Fermer

source: Screenshot failed
fr: Capture impossible

# screenshotFailedHint
source: The screenshot folder cannot be written to. Pick another one in Settings.
fr: Le dossier des captures est inaccessible. Choisissez-en un autre dans les paramètres.

# keyShift
source: Shift
fr: Maj

# keySpace
source: Space
fr: Espace

# keyEscape
source: Esc
fr: Échap

# keyEnter
source: Enter
fr: Entrée

# keyBackspace
source: Backspace
fr: Retour arrière

# keyDelete
source: Del
fr: Suppr

# keyInsert
source: Ins
fr: Inser

# keyHome
source: Home
fr: Début

# keyEnd
source: End
fr: Fin

# keyPageUp
source: PgUp
fr: Pg préc.

# keyPageDown
source: PgDn
fr: Pg suiv.

# keyMediaPlayPause
source: Play/Pause
fr: Lecture/Pause

# keyNumpad
source: Num {key}
fr: Pavé {key}

# keyCtrlWheel
source: Ctrl+wheel
fr: Ctrl+molette

# keyDoubleClick
source: double-click
fr: double-clic

# scSeekBackward
source: Back {seconds} s
fr: Reculer de {seconds} s

# scSeekForward
source: Forward {seconds} s
fr: Avancer de {seconds} s

# scVolumeUp
source: Volume up
fr: Volume +

# scVolumeDown
source: Volume down
fr: Volume −

# scToggleMute
source: Mute / unmute
fr: Couper / rétablir le son

# scSpeedUp
source: Speed up
fr: Accélérer

# scSpeedDown
source: Slow down
fr: Ralentir

# scToggleSubtitles
source: Show / hide subtitles
fr: Afficher / masquer les sous-titres

# settingsTitle
source: Settings
fr: Paramètres

# settingsClose
source: Close settings
fr: Fermer les paramètres

# settingsSectionGeneral
source: General
fr: Général

# settingsSectionPlayback
source: Playback
fr: Lecture

# settingsSectionSubtitles
source: Subtitles
fr: Sous-titres

# settingsSectionShortcuts
source: Shortcuts
fr: Raccourcis

# settingsSectionScreenshots
source: Screenshots
fr: Captures

# settingsSectionHistory
source: History
fr: Historique

# settingsLanguage
source: Language
fr: Langue

# languageSystem
source: System
fr: Système

# settingsTheme
source: Theme
fr: Thème

# themeDark
source: Dark
fr: Sombre

# themeLight
source: Light
fr: Clair

# themeSystem
source: System
fr: Système

# settingsEndModeHint
source: What OMNIA does when a file ends. Press L to change it while playing.
fr: Ce qu'OMNIA fait quand un fichier se termine. Touche L pour changer pendant la lecture.

# settingsResume
source: Resume playback
fr: Reprise de lecture

# settingsResumeHint
source: When you reopen a file you stopped part-way through.
fr: Quand vous rouvrez un fichier interrompu en cours de route.

# resumeAuto
source: Automatic
fr: Automatique

# resumeAsk
source: Ask
fr: Demander

# resumeNever
source: Never
fr: Jamais

# settingsSingleInstance
source: Single window
fr: Une seule fenêtre

# settingsSingleInstanceHint
source: Opening a file from the system reuses the open window. Applies at next launch.
fr: Ouvrir un fichier depuis le système réutilise la fenêtre déjà ouverte. Pris en compte au prochain démarrage.

# settingsInAppOpenTarget
source: In-app opening
fr: Ouverture dans l'application

# settingsInAppOpenTargetHint
source: Open files, folders and recents in current window or a new window.
fr: Ouvrir les fichiers, dossiers et récents dans la même fenêtre ou dans une nouvelle fenêtre.

# inAppOpenCurrent
source: Current window
fr: Fenêtre actuelle

# inAppOpenNew
source: New window
fr: Nouvelle fenêtre

# settingsRememberPlaybackState
source: Remember playback state
fr: Mémoriser l'état de lecture

# settingsRememberPlaybackStateHint
source: Save last read document page and media position to resume automatically.
fr: Conserver la dernière page lue et la position de lecture pour reprendre automatiquement.

# settingsHistoryRetention
source: History retention
fr: Conservation de l'historique

# settingsHistoryRetentionHint
source: Duration before resetting reading progress on older files.
fr: Délai avant réinitialisation automatique de la progression des fichiers anciens.

# historyRetention7Days
source: 7 days
fr: 7 jours

# historyRetention30Days
source: 30 days
fr: 30 jours

# historyRetention90Days
source: 90 days
fr: 90 jours

# historyRetentionUnlimited
source: Always
fr: Toujours

source: Open in new window
fr: Ouvrir dans une nouvelle fenêtre

source: Open in current window
fr: Ouvrir dans la fenêtre actuelle

# settingsSeekStep
source: Seek step
fr: Pas d'avance et de recul

# settingsSeekStepHint
source: ← and → keys. With Shift: 30 s; with Ctrl: 60 s.
fr: Touches ← et →. Avec Maj : 30 s ; avec Ctrl : 60 s.

# settingsDefaultSpeed
source: Speed at launch
fr: Vitesse au démarrage

# settingsStartupVolume
source: Volume at launch
fr: Volume au démarrage

# startupVolumeLast
source: Last used
fr: Dernier utilisé

# startupVolumeFixed
source: Fixed
fr: Fixe

# settingsFixedVolume
source: Fixed volume
fr: Volume fixe

# settingsSubtitleAutoLoad
source: Load automatically
fr: Chargement automatique

# settingsSubtitleAutoLoadHint
source: Subtitle files with the same name as the video are loaded when it opens.
fr: Les sous-titres portant le même nom que la vidéo sont chargés à l'ouverture.

# settingsSubtitleDelay
source: Default delay
fr: Décalage par défaut

# settingsSubtitleDelayHint
source: Applied to every video you open. Fine-tune it in 0.5 s steps.
fr: Appliqué à chaque vidéo ouverte. Se corrige ensuite par pas de 0,5 s.

# settingsEqualizerHint
source: Fine-tune the bands during playback, in the Equalizer panel.
fr: Les curseurs se règlent pendant la lecture, dans le panneau Égaliseur.

# settingsPdfLayout
source: PDF scrolling
fr: Défilement des PDF

# settingsReadingDarkHint
source: Gently inverts document colours, for reading in the dark.
fr: Inverse doucement les couleurs des documents, pour lire dans le noir.

# settingsTextSizeHint
source: Size of text and Markdown files. Ctrl+wheel while reading.
fr: Taille des fichiers texte et Markdown. Ctrl+molette pendant la lecture.

# settingsScreenshotFolder
source: Screenshot folder
fr: Dossier des captures

# settingsScreenshotFolderVideo
source: Video screenshot folder
fr: Dossier des captures vidéo

# settingsRecordingFolder
source: Audio recordings folder
fr: Dossier des extraits audio

# settingsScreenshotFolderDefault
source: Default folder
fr: Dossier par défaut

# settingsChooseFolder
source: Choose…
fr: Choisir…

# settingsResetFolder
source: Default
fr: Par défaut

# settingsScreenshotPattern
source: File names
fr: Nom des fichiers

# tokenName
source: media name
fr: nom du média

# tokenTime
source: capture time
fr: heure de la capture

# tokenPosition
source: position in the media
fr: position dans le média

# settingsScreenshotPreview
source: Example: {example}
fr: Exemple : {example}

# settingsRecentHint
source: Recently opened files, with their folder.
fr: Les fichiers ouverts récemment, avec leur dossier.

# settingsClearPositions
source: Clear positions
fr: Effacer les positions

# settingsClearPositionsHint
source: OMNIA forgets where you stopped in each file. The recent list is kept.
fr: OMNIA oublie où vous vous étiez arrêté dans chaque fichier. La liste des récents est conservée.

# settingsClearAll
source: Clear everything
fr: Tout effacer

# settingsClearAllHint
source: Recent files and positions.
fr: Récents et positions.

# settingsDone
source: Cleared
fr: Effacé

# shortcutsHint
source: Click a shortcut to change it, then press the new key combination.
fr: Cliquez sur un raccourci pour le changer, puis appuyez sur la nouvelle combinaison.

# shortcutsPress
source: Press the key combination…
fr: Appuyez sur la combinaison…

# shortcutsConflict
source: Already used by “{action}”.
fr: Déjà utilisé par « {action} ».

# shortcutsReplace
source: Replace
fr: Remplacer

# shortcutsCancel
source: Cancel
fr: Annuler

# shortcutsReset
source: Restore
fr: Rétablir

# shortcutsResetAll
source: Restore all
fr: Tout rétablir

# shortcutsNone
source: None
fr: Aucun

# shortcutsChange
source: Change shortcut
fr: Changer le raccourci

# resumePromptPosition
source: Resume at {time}?
fr: Reprendre à {time} ?

# resumePromptPage
source: Resume at page {page}?
fr: Reprendre à la page {page} ?

# resumePromptScroll
source: Resume where you left off?
fr: Reprendre là où vous en étiez ?

# resumeAccept
source: Resume
fr: Reprendre

# resumeDecline
source: From the start
fr: Depuis le début

# keyWheel
source: Wheel
fr: Molette

# startupFailureTitle
source: OMNIA could not prepare its data
fr: OMNIA n’a pas pu préparer ses données

# startupFailureBody
source: The application data folder cannot be accessed. Check the free disk space and the permissions on your home folder, then start OMNIA again.
fr: Le dossier de données de l’application est inaccessible. Vérifiez l’espace disque et les droits sur votre dossier personnel, puis relancez OMNIA.

# recordClip
source: Record a clip
fr: Enregistrer un extrait

source: Stop recording
fr: Arrêter l'enregistrement

# recordingStarted
source: Recording
fr: Enregistrement en cours

# recordingSaved
source: Clip saved
fr: Extrait enregistré

# recordingFailed
source: No clip recorded
fr: Aucun extrait enregistré

# recordingFailedHint
source: Playback did not move, or the capture folder cannot be written to.
fr: La lecture n'a pas avancé, ou le dossier des captures est inaccessible.

source: More controls
fr: Plus de commandes

# controlBarResize
source: Drag to adjust the width. Double-click: automatic width.
fr: Glisser pour régler la largeur. Double-clic : largeur automatique.
